C:\Taller\tp7\tl1_tp7_2023-EnzoPeralta96\Ejercicio1\bin\Debug\net7.0\Ejercicio1.exe
C:\Taller\tp7\tl1_tp7_2023-EnzoPeralta96\Ejercicio1\bin\Debug\net7.0\Ejercicio1.deps.json
C:\Taller\tp7\tl1_tp7_2023-EnzoPeralta96\Ejercicio1\bin\Debug\net7.0\Ejercicio1.runtimeconfig.json
C:\Taller\tp7\tl1_tp7_2023-EnzoPeralta96\Ejercicio1\bin\Debug\net7.0\Ejercicio1.dll
C:\Taller\tp7\tl1_tp7_2023-EnzoPeralta96\Ejercicio1\bin\Debug\net7.0\Ejercicio1.pdb
C:\Taller\tp7\tl1_tp7_2023-EnzoPeralta96\Ejercicio1\obj\Debug\net7.0\Ejercicio1.csproj.AssemblyReference.cache
C:\Taller\tp7\tl1_tp7_2023-EnzoPeralta96\Ejercicio1\obj\Debug\net7.0\Ejercicio1.GeneratedMSBuildEditorConfig.editorconfig
C:\Taller\tp7\tl1_tp7_2023-EnzoPeralta96\Ejercicio1\obj\Debug\net7.0\Ejercicio1.AssemblyInfoInputs.cache
C:\Taller\tp7\tl1_tp7_2023-EnzoPeralta96\Ejercicio1\obj\Debug\net7.0\Ejercicio1.AssemblyInfo.cs
C:\Taller\tp7\tl1_tp7_2023-EnzoPeralta96\Ejercicio1\obj\Debug\net7.0\Ejercicio1.csproj.CoreCompileInputs.cache
C:\Taller\tp7\tl1_tp7_2023-EnzoPeralta96\Ejercicio1\obj\Debug\net7.0\Ejercicio1.dll
C:\Taller\tp7\tl1_tp7_2023-EnzoPeralta96\Ejercicio1\obj\Debug\net7.0\refint\Ejercicio1.dll
C:\Taller\tp7\tl1_tp7_2023-EnzoPeralta96\Ejercicio1\obj\Debug\net7.0\Ejercicio1.pdb
C:\Taller\tp7\tl1_tp7_2023-EnzoPeralta96\Ejercicio1\obj\Debug\net7.0\Ejercicio1.genruntimeconfig.cache
C:\Taller\tp7\tl1_tp7_2023-EnzoPeralta96\Ejercicio1\obj\Debug\net7.0\ref\Ejercicio1.dll
